{
    "cSpell.words": [
        "Adlemen",
        "Ciphertext",
        "exiftool",
        "JFIF",
        "netcat",
        "pentest",
        "pentester",
        "pentests",
        "Rivest",
        "Shamir",
        "steganography",
        "steghide"
    ]
}